{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=GGKU5DELL1548;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "SMTPConfig": {
      "SenderAddress": "gujjari.anil@acsicorp.com",
      "SenderDisplayName": "Anilkumar",
      "UserName": "gujjari.anil@acsicorp.com",
      "Password": "Arjun@1729",
      "Host": "acsicorp-com.mail.protection.outlook.com",
      "Port": 25,
      "EnableSSL": true,
      "UserDefaultCredentials": true,
      "IsBodyHTML": true
    },
    "AllowedHosts": "*",
    "JWT": {
      "ValidAudience": "User",
      "ValidIssuer": "https://localhost:44386",
      "Secret": "ThisismySecretKey12345678"
    }
  }

